{
  "name": "Wazo Moja Self-Help Group",
  "short_name": "Wazo Moja",
  "description": "Contributions, fines and passbooks for Wazo Moja Self-Help Group",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F2F4F1",
  "theme_color": "#166534",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
